{
  "name": "luis",
  "version": "2.3.12",
  "description": "List-of-uis book and testing of uis",
  "main": "dist/client/index.js",
  "types": "dist/client/index.d.ts",
  "scripts": {
    "luis": "node fuse.js luis",
    "test": "mocha --require ./mocha.js  --ui snapshots 'src/client/**/*.test.ts*' -P",
    "testWatch": "mocha --require ./mocha.js --ui snapshots --watch --watch-extensions ts,tsx 'src/client/**/*.test.ts*' -P",
    "us": "mocha --require ./us.js --ui snapshots 'src/example/**/*.test.ts*' -P",
    "usWatch": "mocha --require ./us.js --ui snapshots --watch --watch-extensions ts,tsx 'src/example/**/*.test.ts*' -P"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomitrescak/louis.git"
  },
  "keywords": [
    "ui",
    "react"
  ],
  "author": "tomi.trescak@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomitrescak/louis/issues"
  },
  "homepage": "https://github.com/tomitrescak/louis#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "circular-json-es6": "^2.0.2",
    "connect-history-api-fallback": "^1.5.0",
    "diff-view": "^1.0.12",
    "express": "^4.16.2",
    "json-socket": "^0.3.0",
    "marked": "^0.3.12",
    "mobx": "^3.4.1",
    "mobx-react": "^4.3.5",
    "mobx-react-devtools": "^4.2.15",
    "path-match": "^1.2.4",
    "react": "^16.2.0",
    "react-icons": "^2.2.7",
    "react-split-pane": "^0.1.74",
    "tslib": "^1.9.0",
    "tslint": "^5.9.1",
    "typestyle": "^1.6.0"
  },
  "devDependencies": {
    "@types/react": "^16.0.35",
    "chai-match-snapshot": "^2.0.3",
    "circular-json": "^0.5.1",
    "fuse-box": "3.0.2",
    "react-dom": "^16.2.0",
    "semantic-ui-react": "^0.77.2",
    "stream": "^0.0.2",
    "typescript": "^2.6.2"
  }
}
